spring.datasource.url=jdbc:mysql://localhost:3306/wassabidb2
spring.datasource.username=yourDBAusername
spring.datasource.password=yourDBApassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
